name=boltON
version=1.2.0
author=Silicon Labs
maintainer=Silicon Labs <bolton@silabs.com>
sentence=Add wireless functionality to your projects with boltON.
paragraph=Cut the cables. Keep the control. boltON is a library that enables wireless communication for your Arduino projects.
category=Communication
url=https://github.com/SiliconLabsSoftware/boltON
dot_a_linkage=false
includes=boltON.h
